{
    "name": "kaesetoast/carbon-field-icon",
    "description": "Carbon Fields extension, that adds an icon field type.",
    "keywords": [
        "wordpress",
        "carbon-field",
        "carbon-field-ICON"
    ],
    "type": "library",
    "license": "GPL-2.0+",
    "authors": [],
    "require": {},
    "autoload": {
        "files": [
            "field.php"
        ],
        "psr-4": {
            "Carbon_Field_ICON\\": "core/"
        }
    }
}
